BaseURI_BuyerSearch=https://procurement-api-test.daimler.com
BaseURI_Certus=https://procurement-api-test.daimlertruck.com
BaseURI_cWay=https://daimlermgw.mall-staging.meplato.cloud

x_api_key1=e121fbf4-82ab-423e-9fe1-58417f47b08f
x_api_key2=8a2d9dc0-421e-472b-8405-a513bfed2251

X_Requested_With=X

supplierAID=SR_20220211_001
supplierID=11901000
